# random-crafting-recipe

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/randomcraft/: Config.java  RandomCraft.java  RandomCraftCommand.java  RandomCraftFabric.java  RecipeShuffler.java  TimerBossBar.java
src/main/resources/: fabric.mod.json  pack.mcmeta
