plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'java'
}

version = project.mod_version
group = project.maven_group

base { archivesName = project.archives_base_name }

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // In 26.1.x the Mojang client.jar ships already deobfuscated to Mojang names.
    // Use a no-op intermediary mapping (empty tiny v2) and plain `implementation` so loom
    // does not attempt to remap fabric-api sources — pattern from Bawnorton/Neruina unobf build.
    mappings "net.fabricmc:intermediary:0.0.0:v2"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

jar {
    from("LICENSE") { rename { "${it}_${project.archives_base_name}" } }
}
