plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.165'
}

version = mod_version
group = mod_group_id
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client { }
    server { }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.named('processResources', ProcessResources).configure {
    var props = [
        minecraft_version: minecraft_version, neo_version: neo_version,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license,
        mod_version: mod_version, mod_authors: mod_authors, mod_description: mod_description
    ]
    inputs.properties props
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) { expand props }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.withType(GenerateModuleMetadata).configureEach { enabled = false }
