org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
forge_version=52.0.40
mapping_channel=official
mapping_version=1.21.1

mod_id=randomcraft
mod_name=RandomCraft
mod_license=MIT
mod_version=1.0.3
mod_group_id=com.randomcraft
mod_authors=HachizuOrigami
mod_description=Randomizes crafting table recipes every 10 minutes, including modded recipes.
