org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false
org.gradle.java.installations.fromEnv=JAVA_HOME
loom.ignoreDependencyLoomVersionValidation=true

minecraft_version=26.3-snapshot-1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_version=0.153.1+26.3

mod_version=1.0.3
maven_group=com.randomcraft
archives_base_name=randomcraft-fabric
