org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false
org.gradle.java.installations.fromEnv=JAVA_HOME
loom.ignoreDependencyLoomVersionValidation=true

minecraft_version=26.2-snapshot-7
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.148.3+26.2

mod_version=1.0.3
maven_group=com.randomcraft
archives_base_name=randomcraft-fabric
